<!DOCTYPE html>
<html>
<head>
<title>MATH 314: Linear Algebra with Applications (Fall 2016)</title>

<style>
  h1 { margin-top: 0; }
  table { border-collapse: collapse; width: 100%; }
  td, th { padding: 1ex; vertical-align: top; text-align: left; }
  th:nth-child(1) { white-space: nowrap; padding-right: 1em; min-width: 8em; }
  td:nth-child(2) { width: 100%; }
  td:nth-child(3) { text-align: right; white-space: nowrap; padding-left: 1em; font-style: italic; }
  tr:nth-child(odd)  { background-color: #dddddd; }
  tr:nth-child(even) { background-color: #f7f7f7; }
  img { border: solid; width: 150px; }
</style>

</head>
<body>

<h1>MATH 314: Linear Algebra with Applications (Fall 2016)</h1>
<h2>Prof. <a href="mailto:pennybacker@unm.edu">Matthew Pennybacker</a></h2>

<hr/>

<h2>Overview</h2>

<p>This course is meant as an application-based introduction to linear algebra. We will study linear systems of equations and their properties in order to better understand the nature of vector spaces and operators on those spaces. Among other topics, we will encounter material on linear transformations, matrices, eigenvalues and eigenvectors, and matrix decompositions. Please consult the <a href="syllabus.pdf">syllabus</a> for more information.</p>

<table>
<tr>
  <th>Required Text</th>
  <td>Linear Algebra with Applications (Seventh, Eighth, or Ninth Edition) by Steven J. Leon</td>
</tr>
<tr>
  <th>Class Hours</th>
  <td>Mondays, Wednesdays, and Fridays from 10am to 10:50am</td>
</tr>
<tr>
  <th>Class Location</th>
  <td>Dane Smith Hall 234</td>
</tr>
<tr>
  <th>Office Hours</th>
  <td>Mondays and Wednesdays from 1pm to 3pm</td>
</tr>
<tr>
  <th>Office Location</th>
  <td>Science and Mathematics Learning Center 226</td>
</tr>
<tr>
  <th>Final Exam</th>
  <td>Friday, December 16, from 7:30am to 9:30am</td>
</tr>
</table>

<h2>Homework</h2>

<p>All homework is due on the date listed.</p>

<table>
<tr>
  <th>2 September</th>
  <td>Section 1.1: 1 (a, b, d), 2 (a, c), 3 (a, b, d), 4 (a, b, c), 5 (a, b, c), 6 (a, c, f), 7, 8<br>
  Section 1.2: 1, 2, 3, 5 (a, c, e, f, h)</td>
  <td>All Editions</td>
</tr>
<tr>
  <th>9 September</th>
  <td>Section 1.2: 6 (a, d), 8, 11, 12<br>
  Section 1.3: 1, 2, 3, 4, 5 (a, c), 8, 13, 14, 28</td>
  <td>7th Edition</td>
</tr>
<tr>
  <th></th>
  <td>Section 1.2: 6 (a, d), 8, 11, 12<br>
  Section 1.3: 1, 2, 3, 4, 5 (a, c), 8, 9, 10, 15</td>
  <td>8th Edition</td>
</tr>
<tr>
  <th></th>
  <td>Section 1.2: 6 (a, d), 8, 11, 12<br>
  Section 1.3: 1, 2, 3, 4, 5 (a, c), 8, 9, 10, 16</td>
  <td>9th Edition</td>
</tr>
<tr>
  <th>16 September</th>
  <td>Section 1.3: 20 (a), 9, 10, 15, 26 (b), 29 (a)<br>
  Section 1.4: 1, 2, 8 (a, d), 10 (a, f), 12 (a, d)<br>
  Section 2.1: 1, 2</td>
  <td>7th Edition</td>
</tr>
<tr>
  <th></th>
  <td>Section 1.4: 1 (a), 6, 7, 12, 28, 30 (a)<br>
  Section 1.5: 1, 2, 8 (a, d), 10 (a, f), 12 (a, d)<br>
  Section 2.1: 1, 2</td>
  <td>8th and 9th Editions</td>
</tr>
</table>

<h2>Quizzes</h2>

<table>
<tr>
  <th><a href="quiz2solutions.pdf">Quiz 2 Solutions</a></th>
</tr>
</table>

</html>
